# Tutor

./: .gitignore  build.gradle  settings.gradle
tutor-app/: build.gradle
tutor-app/src/main/java/ru/maxvgrad/tutor/: TutorApplication.java
tutor-app/src/main/java/ru/maxvgrad/tutor/config/: ApplicationConfig.java  ApplicationContext.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
tutor-app/src/main/java/ru/maxvgrad/tutor/controller/: AnswerController.java  AppUserController.java  EgeMathFormController.java  EgeMathPorfAnswerController.java  EgeMathPorfAssessmentController.java  EgeMathProfAnswerController.java  EgeMathProfFormController.java  ExaminationAssessmentController.java  ExaminationFormController.java  RegistrationController.java  SubmissionFormController.java
tutor-app/src/main/java/ru/maxvgrad/tutor/entity/: Answer.java  AppUser.java  AppUserRoles.java  BaseEntity.java  BaseJsonEntity.java  ExaminationAssessment.java  ExaminationAssessmentAnswer.java  ExaminationAssessmentMistake.java  ExaminationForm.java  Form.java  JsonEgeMathProfForm.java  Mistake.java  UserRole.java
tutor-app/src/main/java/ru/maxvgrad/tutor/entity/forms/: EgeMathProfSubmittingForm.java
tutor-app/src/main/java/ru/maxvgrad/tutor/entity/json/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringType.java  JsonTypeDescriptor.java
tutor-app/src/main/java/ru/maxvgrad/tutor/entity/mapper/: AnswerEgeMathProfMapper.java  AppUserMapper.java  BaseAnswerSubmissionFormJsonMapper.java  Mapper.java
tutor-app/src/main/java/ru/maxvgrad/tutor/repository/: AnswerRepository.java  AppUserRepository.java  AppUserRolesRepository.java  EntityBaseRepository.java  ExaminationAssessmentAnswerRepository.java  ExaminationAssessmentMistakeRepository.java  ExaminationAssessmentRepository.java  ExaminationFormRepository.java  FormRepository.java  MistakeRepository.java  UserRoleRepository.java
tutor-app/src/main/java/ru/maxvgrad/tutor/security/: AppUserDetails.java  UserDetailsServiceImpl.java
tutor-app/src/main/java/ru/maxvgrad/tutor/service/: AnswerService.java  EgeMathProfAnswerService.java  EgeMathProfAssessmentService.java  EgeMathProfFormService.java  ExaminationAssessmentService.java  SubmissionFormService.java  UserService.java
tutor-app/src/main/resources/: application.yml
tutor-app/src/main/resources/db/migration/: V1.2018.12.17.22.15__init.sql  V1.2019.04.12.20.00__user_role.sql
tutor-app/src/main/resources/templates/: lable.properties  login.html  registration.html
tutor-app/src/test/java/ru/maxvgrad/tutor/: TutorApplicationTests.java
tutor-app/src/test/java/ru/maxvgrad/tutor/config/: EmbeddedPostgresConfig.java
tutor-app/src/test/java/ru/maxvgrad/tutor/controller/: AnswerControllerTest.java  EgeMathPorfAnswerControllerTest.java  EgeMathProfAnswerControllerTest.java  EgeMathProfFormControllerTest.java  SubmissionFormControllerTest.java
tutor-app/src/test/java/ru/maxvgrad/tutor/entity/mapper/: AnswerEgeMathProfMapperTest.java  AppUserMapperTest.java  BaseAnswerSubmissionFormJsonMapperTest.java
tutor-app/src/test/java/ru/maxvgrad/tutor/service/: AnswerServiceTest.java  EgeMathProfAnswerServiceTest.java  SubmissionFormServiceTest.java
tutor-app/src/test/java/ru/maxvgrad/tutor/utils/: ControllerTest.java  EmbeddedPostgresHolder.java  TestDto.java  TestEntity.java  TestObject.java  TestUtils.java
tutor-app/src/test/resources/: application.yml
tutor-lib/src/main/java/ru/maxvgrad/tutor/dto/: AppUserDto.java  EgeMathProfFormDto.java  EgeMathProfSubmittingFormDto.java  MistakeFormDto.java  MistakeSubmittingFormDto.java  SubmissionForm.java  SubmissionFormDto.java
tutor-lib/src/main/java/ru/maxvgrad/tutor/dto/enums/: AppUserStatus.java  ExaminationAssesmentStatus.java  ExaminationFormType.java  UserRoleEnum.java
tutor-lib/src/main/java/ru/maxvgrad/tutor/form/: EgeMathProfForm.java
tutor-lib/src/main/java/ru/maxvgrad/tutor/util/: JackSonUtils.java  JacksonUtil.java
tutor-lib/src/main/java/ru/maxvgrad/tutor/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
