plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
}

subprojects {
    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
    
    group = 'ru.maxvgrad'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    
    dependencies {
        compile ('com.fasterxml.jackson.core:jackson-core:2.9.7')
        compile ('com.fasterxml.jackson.core:jackson-databind:2.9.7')
        compileOnly ('org.projectlombok:lombok')

        testCompile "org.junit.jupiter:junit-jupiter-api"
        testCompile "org.junit.jupiter:junit-jupiter-params"
        testRuntime "org.junit.jupiter:junit-jupiter-engine"
        testCompileOnly ('org.projectlombok:lombok')
    }

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }


    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    
    test {
        useJUnitPlatform()
    }

}