label.form.title=Форма регистрации пользователя
label.user.fullName=ФИО
label.user.email=Email
label.user.password=Пароль
label.user.confirmPass=Подтверждение пароля
label.user.phone=Телефон
label.form.submit=Отправить
label.form.loginLink=Войти