dependencies {
    compile project (':tutor-lib')
    
	compile ('com.vladmihalcea:hibernate-types-52:2.3.5')
	compile ('io.springfox:springfox-swagger2:2.9.2')
	compile ('io.springfox:springfox-swagger-ui:2.9.2')
    compile ('org.postgresql:postgresql:42.2.5')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.flywaydb:flyway-core')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')
}
